spring.application.name=order-poller
order.poller.topic.name=product-event-topic
server.ssl.key-store=classpath:demosecurity.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=demosecurity
server.ssl.enabled=true
