spring.application.name=product-command-microservice
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
server.ssl.key-store=classpath:demosecurity.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=demosecurity
server.ssl.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG